spring.couchbase.bootstrap-hosts=couchbase-master
spring.couchbase.bucket.name=default
server.port=8080
gittalent.cbas.host=ec2-35-161-96-28.us-west-2.compute.amazonaws.com
logging.level.com.couchbase.demo=debug
logging.level.org.springframework.data.couchbase.repository.query=debug
gittalent.cors.allowedOrigin=http://localhost:8001